%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VFXTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e1d5abcce0d8ded4eae3e8f1ff07d2e4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 127279d577f25ac4ea17dae3782e5074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 5430714df760cf84187501260bac59d8, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
